{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_data/untitled.tmx",
    "expandedProjectPaths": [
        ".",
        "level_data",
        "tile_set"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#swamp_terrain": {
            "dynamicWrapping": false
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Asus/Documents/Castle_map/rock.tsx": {
            "scaleInDock": 1
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_0.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3387,
                "y": 173
            }
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/bound.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/chest.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/crate.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/terrain.tsx": {
            "scaleInDock": 1
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/tree.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_data/level_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 690,
                "y": 460.66666666666674
            }
        },
        "level_data/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3141,
                "y": 107
            }
        },
        "tile_set/boundarie.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/brush.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/bush.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/coin.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/fly-eye1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/ladder.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tile_set/slime.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/stone.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/swamp_terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/tree.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/willow.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/0",
    "last.imagePath": "C:/Users/Asus/Downloads/craftpix-net-672461-free-swamp-game-tileset-pixel-art/3 Objects/Boxes",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 46,
    "map.tileWidth": 46,
    "openFiles": [
        "level_data/untitled.tmx",
        "tile_set/tree.tsx",
        "tile_set/willow.tsx",
        "tile_set/stone.tsx",
        "tile_set/terrain.tsx",
        "tile_set/boundarie.tsx",
        "tile_set/fly-eye1.tsx",
        "tile_set/slime.tsx",
        "level_data/level_1.tmx",
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/chest.tsx",
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_0.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_0.tmx",
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/chest.tsx",
        "level_data/level_1.tmx",
        "tile_set/slime.tsx",
        "tile_set/fly-eye1.tsx",
        "tile_set/boundarie.tsx",
        "tile_set/terrain.tsx",
        "tile_set/stone.tsx",
        "tile_set/willow.tsx",
        "tile_set/tree.tsx",
        "level_data/untitled.tmx",
        "tile_set/bush.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 46,
        "width": 46
    },
    "tileset.type": 1
}
