{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_2.tmx",
    "expandedProjectPaths": [
        ".",
        "tile_set",
        "level_data"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#swamp_terrain": {
            "dynamicWrapping": false
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Asus/Documents/Castle_map/rock.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_0.tmx": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2296,
                "y": 297
            }
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 2652,
                "y": 321
            }
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_2.tmx": {
            "scale": 1,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 4155,
                "y": 255.5
            }
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/bound.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/chest.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/crate.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/tree.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_data/level_1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1127.2727272727275,
                "y": 428.78787878787887
            }
        },
        "level_data/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 1552,
                "y": 493
            }
        },
        "tile_set/banana.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/boundarie.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/box.tsx": {
            "scaleInDock": 1
        },
        "tile_set/brush.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/bush.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/chest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/coin.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/crab.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/elevator.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/fire.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/flag.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/fly-eye1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/ladder.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tile_set/portal.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/ridge.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tile_set/saw.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/slime.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/spear.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/spike.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/stone.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/swamp_terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/tree.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_set/willow.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Users/Asus/PycharmProjects/pythonProject/AdventureInSwamp/1",
    "last.imagePath": "D:/Users/Asus/PycharmProjects/pythonProject/AdventureInSwamp/graphics/chest",
    "map.height": 14,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 46,
    "map.tileWidth": 46,
    "map.width": 100,
    "openFiles": [
        "tile_set/tree.tsx",
        "tile_set/willow.tsx",
        "tile_set/stone.tsx",
        "tile_set/terrain.tsx",
        "tile_set/boundarie.tsx",
        "tile_set/fly-eye1.tsx",
        "tile_set/slime.tsx",
        "level_data/level_1.tmx",
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/chest.tsx",
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_0.tmx",
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_1.tmx",
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_2.tmx",
        "tile_set/fire.tsx",
        "tile_set/portal.tsx",
        "tile_set/saw.tsx",
        "level_data/untitled.tmx",
        "tile_set/banana.tsx",
        "tile_set/spear.tsx",
        "tile_set/elevator.tsx",
        "tile_set/flag.tsx",
        "tile_set/spike.tsx",
        "tile_set/chest.tsx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "tile_set/tree.tsx",
        "tile_set/willow.tsx",
        "tile_set/stone.tsx",
        "tile_set/terrain.tsx",
        "tile_set/boundarie.tsx",
        "tile_set/fly-eye1.tsx",
        "tile_set/slime.tsx",
        "level_data/level_1.tmx",
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/tile_set/chest.tsx",
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_0.tmx",
        "D:/Users/Asus/PycharmProjects/pythonProject/BigTestPinkMan/level_data/level_1.tmx",
        "tile_set/chest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 46,
        "width": 46
    },
    "tileset.type": 1
}
